<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="SpeechToText_Simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-xJ-Q8G">
                                <rect key="frame" x="-4" y="593" width="383" height="74"/>
                                <color key="backgroundColor" red="0.8712192017473116" green="1" blue="0.56784052744393843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TOUCH HERE AND SAY SOMETHING"/>
                                <connections>
                                    <action selector="touchSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1b-eA-Tfw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it5-Cg-vqy">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Test Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-72-MCx">
                                        <rect key="frame" x="100.5" y="25" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50556448654020736" green="0.87651076003952455" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u1H-72-MCx" firstAttribute="top" secondItem="it5-Cg-vqy" secondAttribute="top" constant="25" id="4Uc-g6-gZb"/>
                                    <constraint firstItem="u1H-72-MCx" firstAttribute="centerX" secondItem="it5-Cg-vqy" secondAttribute="centerX" id="5e6-fZ-JYh"/>
                                    <constraint firstAttribute="height" constant="64" id="S0z-GD-ipV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-NI-na8">
                                <rect key="frame" x="16" y="300.5" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Dt-NI-na8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dr-iy-SXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dt-NI-na8" secondAttribute="trailing" id="ANd-29-Ova"/>
                            <constraint firstItem="it5-Cg-vqy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="GqI-xK-fKE"/>
                            <constraint firstItem="mi6-xJ-Q8G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/9" id="L32-gE-Vs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="it5-Cg-vqy" secondAttribute="trailing" constant="-20" id="QYT-EI-ZKD"/>
                            <constraint firstItem="8Dt-NI-na8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/10" id="Rf1-As-exu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi6-xJ-Q8G" secondAttribute="trailing" constant="-20" id="VcP-Lm-WSu"/>
                            <constraint firstItem="mi6-xJ-Q8G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFc-wX-5Ur"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mi6-xJ-Q8G" secondAttribute="bottom" id="bbe-KB-a5b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Dt-NI-na8" secondAttribute="leading" id="kaN-R2-ntb"/>
                            <constraint firstItem="it5-Cg-vqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oI5-te-dge"/>
                            <constraint firstItem="8Dt-NI-na8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vZ4-me-Lu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTouch" destination="mi6-xJ-Q8G" id="Rgj-Hf-sju"/>
                        <outlet property="lblText" destination="8Dt-NI-na8" id="Sce-OL-m8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="138"/>
        </scene>
    </scenes>
</document>
